spring.datasource.url=jdbc:postgresql://localhost:5432/sampledb
spring.datasource.username=user_2
spring.datasource.password=test321
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true